<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Bio_Building</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body>
      <div id="unity-container" class="unity-desktop">
          <canvas id="unity-canvas" width=960 height=600></canvas>
          <div id="unity-loading-bar">
              <div id="unity-logo"></div>
              <div id="unity-progress-bar-empty">
                  <div id="unity-progress-bar-full"></div>
              </div>
          </div>
          <div id="unity-mobile-warning">
              WebGL builds are not supported on mobile devices.
          </div>
          <div id="unity-footer">
              <div id="unity-webgl-logo"></div>
              <div id="unity-fullscreen-button"></div>
              <div id="unity-build-title">Bio_Building</div>
          </div>
      </div>

      <script>
          var buildUrl = "Build";
          var loaderUrl = buildUrl + "/Builds.loader.js";
          var config = {
              dataUrl: buildUrl + "/Builds.data",
              frameworkUrl: buildUrl + "/Builds.framework.js",
              codeUrl: buildUrl + "/Builds.wasm",
              streamingAssetsUrl: "StreamingAssets",
              companyName: "DefaultCompany",
              productName: "Bio_Building",
              productVersion: "0.1",
          };

          var container = document.querySelector("#unity-container");
          var canvas = document.querySelector("#unity-canvas");
          var loadingBar = document.querySelector("#unity-loading-bar");
          var progressBarFull = document.querySelector("#unity-progress-bar-full");
          var fullscreenButton = document.querySelector("#unity-fullscreen-button");
          var mobileWarning = document.querySelector("#unity-mobile-warning");

          // By default Unity keeps WebGL canvas render target size matched with
          // the DOM size of the canvas element (scaled by window.devicePixelRatio)
          // Set this to false if you want to decouple this synchronization from
          // happening inside the engine, and you would instead like to size up
          // the canvas DOM size and WebGL render target sizes yourself.
          // config.matchWebGLToCanvasSize = false;

          if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
              container.className = "unity-mobile";
              // Avoid draining fillrate performance on mobile devices,
              // and default/override low DPI mode on mobile browsers.
              config.devicePixelRatio = 1;
              mobileWarning.style.display = "block";
              setTimeout(() => {
                  mobileWarning.style.display = "none";
              }, 5000);
          } else {
              canvas.style.width = "960px";
              canvas.style.height = "600px";
          }
          loadingBar.style.display = "block";

          var script = document.createElement("script");
          script.src = loaderUrl;
          script.onload = () => {
              createUnityInstance(canvas, config, (progress) => {
                  progressBarFull.style.width = 100 * progress + "%";
              }).then((unityInstance) => {
                  this.unityInstance = unityInstance;
                  loadingBar.style.display = "none";
                  fullscreenButton.onclick = () => {
                      unityInstance.SetFullscreen(1);
                  };
              }).catch((message) => {
                  alert(message);
              });
          };
          document.body.appendChild(script);
      </script>
      <!--// Import the functions you need from the SDKs you need
      //import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-app.js";
      //import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-analytics.js";
      //// TODO: Add SDKs for Firebase products that you want to use
      //// https://firebase.google.com/docs/web/setup#available-libraries
      //import { getDatabase } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-database.js"
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional-->

      <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
      <script>
          var firebaseConfig = {
              apiKey: "AIzaSyDE9qf3JgwNI-59M7060X5PKieVUfalH8k",
              authDomain: "bio-construction.firebaseapp.com",
              databaseURL: "https://bio-construction-default-rtdb.europe-west1.firebasedatabase.app",
              projectId: "bio-construction",
              storageBucket: "bio-construction.appspot.com",
              messagingSenderId: "627846071495",
              appId: "1:627846071495:web:918c9f2ee87e0903a7eae2",
              measurementId: "G-2GVWVEY1BX"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
        //const app=initializeApp(firebaseConfig);
        //const analytics=getAnalytics(app);
      </script>
  </body>
</html >
